# Environment Section
APP_ENV=dev
APP_HOST=127.0.0.1
APP_PORT=8000

# Cache Section
CACHE_DRIVER=file
# MEMCACHE_HOST=127.0.0.1
# MEMCACHE_PORT=11211

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

## CACHE_SECONDS=31536000

# Database Section
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

# Email Section
EMAIL_TOKEN=
EMAIL_FROM_NAME=Example
EMAIL_FROM_EMAIL=hello@localhost.it

# Filesystem Section
FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_TOKEN=
AWS_DEFAULT_REGION=
AWS_BUCKET=
FTP_HOST=
FTP_ROOT=
FTP_USERNAME=
FTP_PASSWORD=
